---
description: Configuration parameters and synthetic datasets creation
output-file: config.html
title: Config

---

<!-- WARNING: THIS FILE WAS AUTOGENERATED! DO NOT EDIT! -->

In [1]:
#| echo: false
#| output: asis
show_doc(generate_synthetic_data)

---

[source](https://github.com/hrossman/pheno-utils/blob/main/pheno_utils/config.py#L24){target="_blank" style="float:right; font-size:smaller"}

### generate_synthetic_data

>      generate_synthetic_data (n:int=1000)

Generates a sample DataFrame containing age, gender, and value data.

Args:
    n: The number of rows in the generated DataFrame.

Returns:
    A pandas DataFrame with columns 'age', 'gender', and 'val'.

In [2]:
#| echo: false
#| output: asis
show_doc(generate_synthetic_data_like)

---

[source](https://github.com/hrossman/pheno-utils/blob/main/pheno_utils/config.py#L48){target="_blank" style="float:right; font-size:smaller"}

### generate_synthetic_data_like

>      generate_synthetic_data_like (df:pandas.core.frame.DataFrame, n:int=1000,
>                                    random_seed:int=42)

Generate a sample DataFrame containing the same columns as `df`, but with random data.

Args:

    df: The DataFrame whose columns should be used.
    n: The number of rows in the generated DataFrame.

Returns:
    A pandas DataFrame with the same columns as `df`.

In [ ]:
data = generate_synthetic_data()
data.head()

,date_of_research_stage,age_at_research_stage,sex,val1,val2
participant_id,,,,,
0,2021-05-29,69.788555,1,162.270810,82.273910
1,2020-12-13,36.289947,1,125.240476,71.164810
2,2021-12-30,61.501970,1,116.044417,68.405992
3,2020-06-15,46.299262,0,84.440308,56.924759
4,2020-12-14,70.127055,1,120.693921,69.800843

In [ ]:
generate_synthetic_data_like(data.head(), n=5)

,date_of_research_stage,age_at_research_stage,sex,val1,val2
participant_id,,,,,
0,2021-12-30,46.299262,1,84.440308,82.273910
1,2020-06-15,36.289947,1,162.270810,69.800843
2,2020-12-14,61.501970,1,120.693921,71.164810
3,2020-12-13,69.788555,1,116.044417,68.405992
4,2021-05-29,70.127055,0,125.240476,56.924759